\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mathematical Model}}{1}}
\newlabel{fig:theory}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms and Structure of Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Representation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cost Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cost Function and Feature Bagging}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{2}}
