\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: MicroBlaze Hello World}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: Serial Multiplication}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction and Source Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Difficulties Encountered}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2.b: Rock Paper Scissor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction and Source Code}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics of Keypad}}{3}}
\newlabel{fig:schematics}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Difficulties Encountered}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{6}}
