\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: 1 Bit ALU}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1-Bit-ALU}}{1}}
\newlabel{fig:1-ALU}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation Result}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-1 mux}}{2}}
\newlabel{fig:mux2-1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4-1 mux}}{2}}
\newlabel{fig:mux4-1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1-bit ALU demo}}{2}}
\newlabel{fig:1-ALU}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: 16 Bit ALU}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Result}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 16-bit ALU}}{3}}
\newlabel{fig:16-ALU}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 4-1 mux}}{3}}
\newlabel{fig:mux4-1}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 16-1 mux}}{3}}
\newlabel{fig:mux16-1}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4 bit adder}}{3}}
\newlabel{fig:4-adder}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces subtraction case}}{3}}
\newlabel{fig:sub}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces addition case}}{4}}
\newlabel{fig:add}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces bitwise OR case}}{4}}
\newlabel{fig:or}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces bitwise AND case}}{4}}
\newlabel{fig:AND}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Decrement case}}{4}}
\newlabel{fig:Decrement}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Increment case}}{5}}
\newlabel{fig:Increment}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Invert case}}{5}}
\newlabel{fig:invert}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Arithmetic Shift Left}}{5}}
\newlabel{fig:arith left}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arithmetic Shift Right}}{6}}
\newlabel{fig:arith right}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Logical Shift Left}}{6}}
\newlabel{fig:log left}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Logical Shift Right}}{6}}
\newlabel{fig:log right}{{19}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overflow Detection}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces slt case}}{7}}
\newlabel{fig:slt}{{20}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3: Register File }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Result}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4: Questions and Answers}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces arithemtic}}{8}}
\newlabel{fig:arithemtic shift}{{21}{8}}
