\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: 1 Bit ALU}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1-Bit-ALU}}{1}}
\newlabel{fig:1-ALU}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation Result}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-1 mux}}{2}}
\newlabel{fig:mux2-1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4-1 mux}}{2}}
\newlabel{fig:mux4-1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1-bit ALU demo}}{2}}
\newlabel{fig:1-ALU}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: 16 Bit ALU}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Result}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 16-bit ALU}}{3}}
\newlabel{fig:16-ALU}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 4-1 mux}}{3}}
\newlabel{fig:mux4-1}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 16-1 mux}}{3}}
\newlabel{fig:mux16-1}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4 bit adder}}{3}}
\newlabel{fig:4-adder}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 16-bit ALU demo}}{3}}
\newlabel{fig:16-ALU demo}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3: Register File }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Result}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4: Questions and Answers}{4}}
